<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đinh Phúc Đông</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-image: url('https://c4.wallpaperflare.com/wallpaper/534/450/526/wlop-ghost-blade-hd-wallpaper-preview.jpg'); /* Đường dẫn đến ảnh nền */
            background-size: cover; 
            background-position: center; 
        }
        h1 {
            color: #fff; 
        }
        .contact-info, .about-me, .hobbies-section, .footer {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
            color: #fff
        }
        .hobbies {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Test!</h1>
    
    <div class="contact-info">
        <h2>Info</h2>
        <p>Tên: Đinh Phúc Đông</p>
        <p>Tuổi: 18</p>
        <p>Email: gnodnorthside@gmail.com</p>
        <p>Số điện thoại: 0868525723</p>
        <label for="gender">Gioi tinh:</label>
        <select id="gender" name="Giới tính">
            <option value="male">Nam</option>
            <option value="female">Nu</option>
        </select>
        <label for="location">Vị trí:</label>
        <select id="location" name="location">
            <option value="vietnam">Việt Nam</option>
            <option value="japan">Nhật Bản</option>
            <option value="usa">Hoa Kỳ</option>
            <option value="france">Pháp</option>
        </select>
    
    <div class="about-me">
        <h2>Introduce</h2>
        <p>Ko co gi`</p>
    </div>
    
    <div class="hobbies-section">
        <h2>Hobby</h2>
        <ul class="hobbies">
            <li>Dell co</li>
        </ul>
    </div>

    <div class="footer">
        <p>Thank u</p>
    </div>
</body>
</html>
